# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Apporio Taxi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Apporio Taxi

pod 'GoogleMaps'
pod 'GooglePlaces’
pod 'Alamofire', '~> 4.0’
pod 'SwiftyJSON'
pod 'IQKeyboardManagerSwift', '~> 4.0.13’
pod 'AlamofireImage', '~> 3.1'
pod 'Firebase/Database'
pod 'StarryStars'
pod 'Firebase/Crash'
pod 'Firebase/Core'
pod 'NVActivityIndicatorView'
pod ‘DropDown’
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'JSQMessagesViewController'
pod 'CarbonKit'
pod 'PayPal-iOS-SDK'
pod ’Stripe’
pod 'Google/SignIn'
pod 'OneSignal', '>= 2.5.2', '< 3.0'

end

target 'TaxiUserOneSignal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaxiUserOneSignal

pod 'OneSignal', '>= 2.5.2', '< 3.0'

end
