/* 
  Localizable.strings
  TaxiUser

  Created by AppOrio on 24/05/17.
  Copyright © 2017 apporio. All rights reserved.
*/


"getting location...." = "al obtener la ubicación ....";
"Loading" = "Cargando";
"Please Wait!!" = "¡¡Por favor espera!!";
"Alert" = "Alerta";
"ok" = "De acuerdo";
"Attach Your Phone number if you want to remember your account easily." = "Coloque su número de teléfono si desea recordar su cuenta fácilmente.";
"Register" = "Registro";
"Enter Phone" = "Introduzca Teléfono";
"Please Enter Mobile Number First" = "Por favor, introduzca número de móvil Primera";
"Enter Password" = "Introducir la contraseña";
"Enter Name" = "Ingrese su nombre";
"Enter Email" = "Ingrese correo electrónico";
"Please Enter Name" = "Por favor, introduzca Nombre";
"Please Enter Mobile Number First" = "Por favor, introduzca número de móvil Primera";
"Password length should not be less then 5" = "longitud de la contraseña no debe ser inferior a 5";
"Please fill email properly." = "Rellene correo electrónico correctamente.";
"Select Payment Option" = "Seleccionar la opción de pago";
"Password Shoud Not Be Less Then 6" = "Contraseña SHAUD no podrá ser inferior Luego 6";
"Password Does Not Match" = "Las contraseñas no coinciden";
"RESET YOUR PASSWORD" = "RESTABLECER SU CONTRASEÑA";
"New Password" = "Nueva contraseña";
"Confirm Password" = "Confirmar contraseña";
"Change Password" = "Cambia la contraseña";
"Enter Password" = "Introducir la contraseña";
"Confirm Password" = "Confirmar contraseña";
"or sign up with" = "o firmar con";
"Phone Number" = "Número de teléfono";
"Password" = "Contraseña";
"Login as Demo User" = "Entrar como usuario demo";
"or Create demo User" = "o Crear usuario de demostración";
"Forgot Password ?" = "Se te olvidó tu contraseña ?";
"New here? SignUp" = "¿Nuevo aquí? Regístrate";
"Login" = "Iniciar sesión";
"USE IN CASE OF EMERGENCY" = "USO EN CASO DE EMERGENCIA";
"Call Police Control Room" = "Llame a la Policía de Control Room";
"Call Your Emergency Contact" = "Llame a su contacto de emergencia";
"CLOSE" = "CERCA";
"Select Emergency Contact" = "Elija un contacto de emergencia";
"Book Your Ride" = "Reserve su Ride";
"Your Trips" = "sus Viajes";
"Payments" = "pagos";
"Rate Card" = "Tarjeta de tarifa";
"Wallet" = "Billetera";
"Promotions" = "promociones";
"Change Language" = "Cambiar idioma";
"Report Issue" = "informe del problema";
"Customer Support" = "Atención al cliente";
"Terms & Conditions" = "Términos y condiciones";
"About Us" = "Sobre nosotros";
"Set your drop point" = "Configurar su punto de entrega";
"Pick From" = "Escoge de";
"Drop Point" = "Punto de entrega";
"RIDE LATER" = "MONTAR MAS TARDE";
"RIDE NOW" = "MONTAR AHORA";
"Your Ride is Successfully Booked!!" = "Su paseo es reservado con éxito !!";
"No drop off point" = "Sin devolución de punto";
"Please select car First" = "Por favor, seleccione Primera coche";
"Please Enter Drop Location First!!!" = "Por favor, introduzca gota Ubicación Primera !!!";
"Do You Want To Continue WithOut Drop Off Point ?" = "¿Es usted desea continuar sin punto de retorno?";
"Yes" = "Sí";
"No" = "No";
"Report Issue Regarding TaxiUser App" = "Informe del problema Con respecto a la aplicación TaxiUser";
"Sending e-mail in-app is not so bad!" = "Enviar correo electrónico desde la aplicación no es tan malo!";
"Could Not Send Email" = "No se pudo enviar por correo electrónico";
"Your device could not send e-mail. Please check e-mail configuration and try again." = "Su dispositivo no podría enviar correo electrónico. Compruebe la configuración del correo electrónico y vuelve a intentarlo.";
"Select Language" = "Seleccione el idioma";
"Please Choose Language" = "Por favor, elija Idioma";
"Cancel" = "Cancelar";
"ABOUT US" = "SOBRE NOSOTROS";
"Confirm" = "Confirmar";
"Apply Coupon" = "Aplicar cupón";
"ETA" = "ETA";
"Est. Fare" = "Est. Tarifa";
"Coupon Applied " = "cupón Aplicada";
"No Record Found" = "ningún record fue encontrado";
"Your Ride has been Rejected!!" = "Su paseo ha sido rechazada !!";
"Sorry no driver is available!" = "En este momento no hay ningún controlador está disponible!";
"Call Driver" = "controlador de llamada";
"Share Ride Link" = "Compartir Ride Enlace";
"Chat with Driver" = "Chatear con Conductor";
"Arriving Now" = "Ahora que llega";
"Ride Arrived" = "llegado montar";
"Riding Now" = "Ahora que monta";
"EMERGENCY FOR CALL" = "EMERGENCIA DE LLAMADA";
"Are You in problem ?" = "¿Estás en un problema?";
"Terms & Conditions" = "Términos y condiciones";
"RATE CARD" = "TARJETA DE TARIFA";
"SELECT CITY" = "CIUDAD SELECTA";
"SELECT CAR" = "CAR SELECT";
"FLAT RATE" = "TARIFA PLANA";
"Ride Distance Charges:" = "Montar las tasas de recorrido:";
"Ride Time Charges:" = "Cargos Tiempo de Recorrido:";
"Waiting Time Charges:" = "Cargos Tiempo de espera:";
"Extra Charges" = "Cargos extras";
"Peak Time Charges" = "Cargos pico Tiempo";
"Night Time Charges" = "Cargos nocturnas";
"Please select City first!!" = "Por favor seleccione la ciudad de primera !!";
"Please select both filled Car & City!!" = "Por favor, seleccione tanto coche y la ciudad llena !!";
"Base Ride Distance Charges" = "Los cargos de base Ride Distancia";
"After Base Ride Distance Charges" = "Después de Cargos Base paseo Distancia";
"Free Ride Time" = "Tiempo libre Ride";
"After Free Ride Time Charges" = "Después de cargas libres tiempo de viaje";
"Free Waiting Time" = "Libre de Tiempo de Espera";
"After Free Waiting Time Charges" = "Después de los cargos de tiempo libre en espera";
"Select Reason" = "Selecciona la razón";
"Don't Cancel" = "No Cancelar";
"Manage Your Cards" = "Manejar sus tarjetas";
"Add New Card" = "Añadir nueva tarjeta";
"Select Credit Card" = "Seleccione la tarjeta de crédito";
"No Card Added!!" = "Sin añadida !!";
"Delete Card" = "eliminar la tarjeta";
"Are you sure want to delete this card ?" = "¿Seguro que quieres eliminar esta carta?";
"Your Trips" = "sus Viajes";
"No Rides!!" = "No hay paseos !!";
"Cancelled" = "Cancelado";
"Ride Booked" = "paseo Reservados";
"Ride Accepted" = "paseo Aceptado";
"Ride REJECTED" = "montar RECHAZADO";
"Driver Arrived" = "conductor llegó";
"Ride Started" = "Iniciado montar";
"Ride Ended" = "montar Ended";
"Cancelled by Admin" = "Cancelado por Admin";
"Cancelled by you" = "Cancelado por usted";
"Cancelled by driver" = "Cancelada por el controlador";
"Booked Ride For Later" = "Paseo reservado para más tarde";
"Please Try Again!!" = "¡¡Inténtalo de nuevo!!";
"Booking Time :- " = "Tiempo de reserva: -";
"Schedule Time :- " = "Tiempo programado :-";
"Package" = "Paquete";
"Extra Distance Travel" = "Distancia del viaje extra";
"Extra Estimated time" = "tiempo adicional estimado";
"Coupon Applied" = "cupón Aplicada";
"Total Payable Amount" = "Monto total a pagar";
"Account Info." = "Informacion de cuenta.";
"User Email" = "User Correo electrónico";
"This email can be used in future for getting your proper order tracking and invocing of your order" = "Este correo electrónico puede ser utilizado en el futuro para conseguir su seguimiento adecuado orden y invocing de su pedido";
"Verified" = "verificado";
"SignOut" = "Desconectar";
"YOUR ACCOUNT" = "SU CUENTA";
"DONE" = "HECHO";
"Please enter email first." = "Por favor, introduzca el email primero.";
"Log Out" = "Cerrar sesión";
"Are You Sure to Log Out ?" = "¿Está seguro de sesión?";
"Profile Updated" = "Perfil actualizado";
"APPLY" = "APLICAR";
"INVALID CODE!!" = "¡¡CODIGO INVALIDO!!";
"Please enter a valid coupon and try again." = "Por favor, introduzca un cupón válido y vuelva a intentarlo.";
"Your ride has been schedule.Driver details will be shared 15 min before your pickup time." = "Su paseo ha sido schedule.Driver detalles serán compartidos 15 minutos antes de su hora de recogida.";
"GETTING NEAREST DRIVER" = "OBTENER conducir más cercana";
"Loading..." = "Cargando...";
"Please wait your driver reach you soon in while" = "Por favor, espere su conductor que llegue pronto mientras";
"Selected Date" = "Fecha seleccionada";
"Selected Time" = "Tiempo seleccionado";
"Wallet Money" = "carpeta dinero";
"Current balance" = "Saldo actual";
"Add money To Wallet" = "Para agregar dinero Monedero";
"You dont seem to have any valid coupons" = "Usted no parece tener ninguna cupones válidos";
"Add Money To Wallet" = "Para agregar dinero Monedero";
"It's quick,safe and secure" = "Es rápido, seguro y protegido";
"Add Money" = "Agregar dinero";
"Please enter Amount First" = "Por favor, introduzca Monto Primera";
"Payment Option" = "Opcion de pago";
"Use Saved Cards" = "Utilizar las tarjetas guardadas";
"With New card" = "Con Nueva tarjeta";
"Please select Any option first" = "Por favor, selecciona una opción primera";
"CHOOSE CATEGORY" = "ELEGIR LA CATEGORÍA";
"CONFIRM BOOKING" = "RESERVA CONFIRMADA";
"Selected Package" = "El paquete seleccionado";
"Base Fare" = "Tarifa base";
"Additional km Fare" = "km tarifa adicional";
"Additional Hour Fare" = "Tarifa adicional Hora";
"Apply Coupon" = "Aplicar cupón";
"BOOK FOR LATER" = "BOOK para más tarde";
"includes " = "incluye";
"After First " = "después de Primera";
" Hours" = " horas";
"RENTALS" = "ALQUILERES";
"Mini, Prime, Sedan,Luxury and other categories" = "Mini, Primer, sedán, de lujo y otras categorías";
"Now Rent cab from your app for local tours. Choose an hourly package and travel all day!" = "Alquile taxi desde su aplicación para los viajes locales. Elija un paquete por hora y viajar todo el día!";
"Car models are city specific." = "modelos de coches son específicas de la ciudad.";
"Book YOUR RENTAL" = "Ofertas en alquiler";
"Please Enter your email to get your invoice" = "Introduzca su correo electrónico para recibir su factura";
"SEND" = "ENVIAR";
"DO YOU HAVE A QUERY" = "TIENE UNA CONSULTA";
"Please let us know about your query,our support team will get back to you" = "Por favor, háganos saber acerca de su consulta, nuestro equipo de soporte se pondrá en contacto con usted";
"Name " = "Nombre";
"Email" = "Email";
"your Query" = "su consulta";
"Phone" = "Teléfono";
"Please Check Your Name" = "Por favor, compruebe el nombre";
"Please Check Your Email" = "Por favor revise su correo electrónico";
" Wrong Email Format " = " formato de correo electrónico incorrecto";
"Please Check Your Query is blank" = "Gracias por confirmar su consulta está en blanco";
" Email id must not contain space " = " ID de correo electrónico no debe contener espacios";
"No Notification!!" = "No Notificación !!";
"Total Distance: " = "Distancia total:";
"Total Ride Time: " = "Tiempo total del paseo:";
"Coupon" = "Cupón";
"Rate " = "Tarifa";
"Please enter the One Time Password(OTP) received on your entered mobile number!" = "Por favor, introduzca el One Time Password (OTP) recibió en su número de móvil entrado!";
"Verify Phone Number" = "Verificar el número de teléfono";
"GET OTP" = "GET OTP";
"Submit" = "Enviar";
"Enter Otp" = "Introduzca Otp";
"Enter Phone" = "Introduzca Teléfono";
"Mobile number must be less than 11 digits." = "número de teléfono móvil debe ser inferior a 11 dígitos.";
"Please Enter Mobile Number First" = "Por favor, introduzca número de móvil Primera";
"Please Enter Valid OTP" = "Por favor, introduzca Válido OTP";
"Booking Details" = "Datos de la reserva";
"Your Trip Details :" = "Sus Detalles del viaje:";
"Bill Details" = "Bill detalles";
"Total Distance travel" = "Distancia total de viaje";
"Distance Fare" = "distancia Fare";
"Ride Time Charges" = "Cargos Tiempo de Recorrido";
"Night Time Charges " = "Cargos nocturnas";
"Peak Time Charges" = "Cargos pico Tiempo";
"Waiting Charge" = "carga de espera";
"Total Bill" = "Cuenta total";
"Payment" = "Pago";
"Distance Travel :" = "La distancia de recorrido:";
"Total Time :" = "Tiempo Total :";
"Total Price" = "Precio total";
"MAIL INVOICE" = "de factura por correo";
"Track Ride" = "Track Ride";
"Cancel Ride" = "Cancelar Ride";
"To continue, let your device turn on location, which uses Google's location services.Please turn on your location from settings." = "Para continuar, deje que su dispositivo a su vez en el lugar, que utiliza la ubicación de Google services.please encender su ubicación desde la configuración.";
"Your Notification has been expired!!" = "Su notificación ha sido vencido !!";
"Your Ride Cancel by Admin!!" = "Su paseo por Admin Cancelar !!";
"Your Ride Cancel by Driver!!" = "Su paseo por el conductor Cancelar !!";
"If you want to book ride. Please, go to settings and allow notification permissions." = "Si desea reservar paseo. Por favor, vaya a la configuración y permitir permisos de notificación.";
"App is under maintance." = "Aplicación está bajo maintance.";
"Exit" = "Salida";
"New Version Available. Please update the app first." = "Nueva versión disponible. Actualiza la aplicación por primera vez.";
"UPDATE AVAILABLE " = "ACTUALIZACIÓN DISPONIBLE";
"Update App" = "actualización de la aplicación";
"Later" = "Luego";
"Ongoing Trips" = "Los viajes en curso";
"Past Trips" = "viajes anteriores";
"New Message" = "Nuevo mensaje";
"Click to View" = "Click para ver";
"Name" = "Nombre";
"Please select City and Car type first" = "Por favor seleccione la ciudad y de coches de tipo primero";
"Cash" = "Efectivo";
"Select Date & Time" = "Seleccione Fecha y hora";
"Done" = "Hecho";
"Cancel Ride" = "Cancelar Ride";
"YOUR RECEIPT" = "SU RECIBO";
"Please Review your reciept before making your payment" = "Por favor revise su recibo antes de hacer su pago";
"Trip Details" = "Detalles del viaje";
"Initial meter Reading" = "La lectura inicial del medidor";
"Final meter Reading" = "La lectura final del medidor";
"Total Payable Amount" = "Monto total a pagar";
"Distance Travel :" = "La distancia de recorrido:";
"Total Time :" = "Tiempo Total :";
"Bill Details :" = "Bill detalles:";
"Total Price :" = "Precio total :";
"Make Payment" = "Hacer el pago";
"RATING" = "CLASIFICACIÓN";
"Comment(if any)" = "Comentarios (si los hay)";
"Done" = "Hecho";
"No Favorite Locations!" = "No hay ubicaciones preferidas!";
"Are you sure to unfavorite this location?" = "¿Seguro a esta ubicación de Favoritos?";
"Your address" = "Su dirección";
"Save" = "Salvar";
"Terms & Conditions" = "Términos y condiciones";
"Version" = "Versión";
"Settings" = "ajustes";
"APP SETTINGS" = "AJUSTES DE APLICACION";
"SUPPORT" = "APOYO";
"INFORMATION" = "INFORMACIÓN";
"Wallet" = "Billetera";
"Tell your friends about RideShare2Vote Taxi" = "Dile a tus amigos acerca de RideShare2Vote Taxi";
"View Transactions" = "Ver transacciones";
"Invite your friends using your promo code and you both earn." = "Invita a tus amigos con tu código promocional y los dos gana.";
"Refer & Earn" = "Consulte y gane";
"Promo Code Details :" = "Promo detalles Código:";
"Start Date :" = "Fecha de inicio :";
"End Date :" = "Fecha final :";
"Offer Type :" = "Tipo de Oferta:";
"Share Your Code" = "Comparte Su Código";
"All Transactions" = "Todas las transacciones";
"Money In" = "Dinero en";
"Money Out" = "salida de dinero";
"No Transaction!!" = "Sin Transacción !!";
"Amount credited" = "importe abonado";
"Amount debited" = "importe cargado";
"LOCATION" = "UBICACIÓN";
"Search Location .....;" = "Search Ubicación .....;";
"Favourites" = "favoritos";
"Done" = "Hecho";
"No Favorite Locations!" = "No hay ubicaciones preferidas!";
"Are you sure to unfavorite this location?" = "¿Seguro a esta ubicación de Favoritos?";
"Your address" = "Su dirección";
"Save" = "Salvar";
"Terms & Conditions" = "Términos y condiciones";
"Version" = "Versión";
"Settings" = "ajustes";
"APP SETTINGS" = "AJUSTES DE APLICACION";
"SUPPORT" = "APOYO";
"INFORMATION" = "INFORMACIÓN";
"Add Card" = "Agregar tarjeta";
"Share With Friends" = "Compartir con amigos";
"Invite your friends" = "Invita a tus amigos";
"Refer" = "Referir";
"Please Enter Email Address First" = "Por favor, introduzca la dirección de correo electrónico primero";
"Verify Email Address" = "Confirme su dirección de correo electrónico";
"Please enter the One Time Password(OTP) received on your entered Email address!" = "¡Ingrese la contraseña de un solo uso (OTP) recibida en su dirección de correo electrónico ingresada!";
" miles" = " millas";
























